[33mcommit 2c24e06b6d6616fb984f11d7311c8f2834eb9aac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lou <luana.martelli@heig-vd.ch>
Date:   Tue Nov 28 11:42:57 2017 +0100

    blabla commit

[33mcommit d9e4a75e45fc47ad4afe0ca652ee3e86c85bed6c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lou <luana.martelli@heig-vd.ch>
Date:   Mon Nov 27 22:44:14 2017 +0100

    add step 2 - visible known little bug

[33mcommit 393f7c18c9c58958de96d0fec46f6aa692fc6b06[m
Author: Lou <luana.martelli@heig-vd.ch>
Date:   Mon Nov 27 14:11:53 2017 +0100

    Continue links page

[33mcommit 221348b1d5c0c2779892e4253b94d25bae6a13fc[m
Author: Lou <luana.martelli@heig-vd.ch>
Date:   Sun Nov 26 17:27:29 2017 +0100

    stammtisch

[33mcommit 00eac2484ba47e4d881871342b2094e4835f6ec8[m
Author: Lou <luana.martelli@heig-vd.ch>
Date:   Sun Nov 26 14:34:17 2017 +0100

    Push db

[33mcommit 57945fc035ffc3d458f459926d805d7e38dfda8b[m
Author: Lou <luana.martelli@heig-vd.ch>
Date:   Sun Nov 26 14:24:51 2017 +0100

    Graph 1 - guud

[33mcommit 6ad3c2ff18e725956ff3e9e3e31414adcb255887[m
Author: Lou <luana.martelli@heig-vd.ch>
Date:   Sun Nov 26 11:56:26 2017 +0100

    First chart, yeay

[33mcommit fc575743f5d4d3cf8dbb08d07c51b6218d15c583[m
Author: Lou <luana.martelli@heig-vd.ch>
Date:   Wed Nov 15 11:14:22 2017 +0100

    Change path to db

[33mcommit 65c0f008fe9eed3eedcad361e7ef00d483b777d6[m
Merge: 89d4458 9f0b7c7
Author: Lou <luana.martelli@heig-vd.ch>
Date:   Wed Nov 15 11:10:52 2017 +0100

    Merge branch 'master' of https://github.com/LuanaMartelli/Digital_StoryTWEBing

[33mcommit 89d44587e7768a2ecbcc699b576fc3dfa9e98555[m
Author: Lou <luana.martelli@heig-vd.ch>
Date:   Wed Nov 15 11:10:34 2017 +0100

    Change path to db

[33mcommit 9f0b7c710c2366de6c65ef456f869ba680143d31[m
Author: LuanaMartelli <luana.martelli@heig-vd.ch>
Date:   Wed Nov 15 11:08:31 2017 +0100

    Set theme jekyll-theme-tactile

[33mcommit 0646606cd1267903f6dcb1f55868a44c8153e4d4[m
Author: LuanaMartelli <luana.martelli@heig-vd.ch>
Date:   Wed Nov 15 11:08:11 2017 +0100

    Set theme jekyll-theme-time-machine

[33mcommit 50007cfc3ea8349c3456fe4d8ad0fa4774e42a34[m
Author: LuanaMartelli <luana.martelli@heig-vd.ch>
Date:   Wed Nov 15 11:08:03 2017 +0100

    Set theme jekyll-theme-time-machine

[33mcommit 1901933da50c257f4150522a8852ecf01c2a0871[m
Author: Lou <luana.martelli@heig-vd.ch>
Date:   Wed Nov 15 11:07:07 2017 +0100

    Remove docker

[33mcommit 86ffcaf6240ba5b016290bd6001de7e4513c4b60[m
Author: Lou <luana.martelli@heig-vd.ch>
Date:   Wed Nov 15 10:59:23 2017 +0100

    Add docker

[33mcommit 5e7cc7a8e13f0fb544103e061998f7be7519bc5f[m
Author: Lou <luana.martelli@heig-vd.ch>
Date:   Wed Nov 15 10:48:48 2017 +0100

    Add db 2

[33mcommit 6325f4d698b078399a8b813cb5ebbcd0e3689e6d[m
Author: Lou <luana.martelli@heig-vd.ch>
Date:   Wed Nov 15 10:41:58 2017 +0100

    Add DB 1

[33mcommit b05a4371ef10ef0b84698d6b1bb1ef99405b8983[m
Author: Lou <luana.martelli@heig-vd.ch>
Date:   Wed Nov 15 10:39:26 2017 +0100

    Add bootstrap

[33mcommit 70acc579cba373b97da739429f5a94ac1181f6fa[m
Author: Lou <luana.martelli@heig-vd.ch>
Date:   Fri Nov 10 15:07:50 2017 +0100

    Remove \n at end of line, refactor code

[33mcommit 2c5e40ea0ef7432bdaf83592d8e603673235d65e[m
Author: Lou <luana.martelli@heig-vd.ch>
Date:   Fri Nov 10 12:38:47 2017 +0100

    Change secondPart script

[33mcommit ffc40e1efaaf9504f1f6534db2df5dd0ac4a8d09[m
Author: Lou <luana.martelli@heig-vd.ch>
Date:   Fri Nov 10 12:37:32 2017 +0100

    Remove 2017

[33mcommit cdbd642690f815131cd3445017b09d8763f3f55a[m
Author: flyingdutchman <mika.pagani@heig-vd.ch>
Date:   Fri Nov 10 12:28:40 2017 +0100

    Added Plan of Story

[33mcommit 4dcbdbfe535372a22d4881960a95680497a5b85c[m
Author: Lou <luana.martelli@heig-vd.ch>
Date:   Fri Nov 10 11:24:28 2017 +0100

    Change indentation

[33mcommit fe3cc171c8e7ea0b07ccd4b83628f82f7e03f15b[m
Author: flyingdutchman <mika.pagani@heig-vd.ch>
Date:   Fri Nov 10 10:57:36 2017 +0100

    Added some needed columns

[33mcommit bbf9e419137c7ed5537e29332680306b53dc6b50[m
Author: Lou <luana.martelli@heig-vd.ch>
Date:   Thu Nov 9 18:01:05 2017 +0100

    Remove null actors

[33mcommit be880f86bc4b435db17ec322f0f84dbe02e7d0a2[m
Author: flyingdutchman <mika.pagani@heig-vd.ch>
Date:   Wed Nov 8 23:28:15 2017 +0100

    Fixes and Features
    Fixed the file name Bug
    Added column filter

[33mcommit 373526ad4f411f30424a58b45c8925e4a3ecce01[m
Author: flyingdutchman <mika.pagani@heig-vd.ch>
Date:   Wed Nov 8 21:14:26 2017 +0100

    Added progress counter

[33mcommit 4510f324f2ba1bd885993d526a049ee30e8813fd[m
Author: flyingdutchman <mika.pagani@heig-vd.ch>
Date:   Wed Nov 8 20:57:20 2017 +0100

    Fixed not working on Windows (encoding issues)

[33mcommit d782185dbfb2ad02549eb127c4179d7c96f87c70[m
Author: flyingdutchman <mika.pagani@heig-vd.ch>
Date:   Wed Nov 8 19:57:20 2017 +0100

    Created GDELT download tool

[33mcommit 36703db5c875fd0a2e7a7baca5a4e9dc1cb9e8ec[m
Author: flyingdutchman <mika.pagani@heig-vd.ch>
Date:   Tue Nov 7 13:31:40 2017 +0100

    first commit
